{
  "name": "bulgarian-german-learning-app",
  "version": "1.0.0",
  "description": "Learn Bulgarian and German with spaced repetition",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server --buildDrafts --buildFuture",
    "build": "hugo --gc --minify",
    "process-data": "./hugo-bg-de process-data",
    "build-tools": "cd tools && go build -o ../hugo-bg-de ./cmd/hugo-bg-de",
    "validate": "./hugo-bg-de validate && npm run lint:data",
    "lint:data": "node scripts/validate-data.mjs",
    "lint:esm": "node scripts/check-esm.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:update-snapshots": "playwright test --update-snapshots"
  },
  "keywords": [
    "hugo",
    "language-learning",
    "spaced-repetition",
    "bulgarian",
    "german"
  ],
  "author": "Bulgarian-German Learning App",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.69.0",
    "@playwright/test": "^1.40.0"
  }
}
