{
  "name": "BulgarianGermanLearningApp",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.21"
    },
    "ghcr.io/devcontainers/features/hugo:1": {
      "extended": true,
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "ms-vsliveshare.vsliveshare"
      ],
      "settings": {
        "files.associations": {
          "*.json": "jsonc",
          "*.md": "markdown"
        },
        "editor.formatOnSave": true,
        "[javascript]": {
          "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[markdown]": {
          "editor.defaultFormatter": "vscode.markdown-language-features"
        },
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "claude-code.environmentVariables": {
          "CLAUDE_CODE_SKIP_AUTH_LOGIN": "false"
        }
      }
    }
  },
  "postCreateCommand": "npm install && go mod download",
  "remoteUser": "node",
  "mounts": [
    "source=${localWorkspaceFolder}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ]
}